<ion-view title="GoTiny">
    <ion-nav-buttons side="left">
        <button class="left button button-icon icon ion-arrow-left-c" ng-click="back()"></button>
    </ion-nav-buttons>
    <ion-content>
        <div class="list list-inset">
            <label class="item item-input">
                <input type="text" ng-model="longUrl" placeholder="http://"/>
            </label>
        </div>
        <div class="padding-left padding-right">
            <div class="button-bar">
                <a class="button" ng-click="shorten(longUrl)">Shorten</a>
            </div>
        </div>
    </ion-content>
</ion-view>